### stuff i used to use with screen...
#unbind C-b
#set -g prefix C-d
#bind C-d send-prefix
# xterm scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal 'screen-256color'
set -g history-limit 1000000
set -g set-titles on
set -g set-titles-string "#W #{session_alerts}"
set -g default-command "${SHELL}" # non-login shell
set -g base-index 1 # tab numbering startpos.
set -g visual-activity on
setw -g clock-mode-colour green
setw -g automatic-rename on # dynamic tab-names
setw -g monitor-activity on


### tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.zplug/repos/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.zplug/repos/erikw/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-bg colour106

#### Random stuff from the interwebs... ####

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

### Move current window to session named "bg" (and create session if it does not exist)
bind-key B if-shell "! tmux has-session -t bg" "new-session -d -s bg" \; move-window -t bg

### Reload Config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

### SSH new window
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

### Urlview ( sudo apt-get install urlview )
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

### Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

### Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
