set -g default-command "${SHELL}" # non-login shell
set -g default-terminal 'screen-256color'
set -g history-limit 1000000
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#W #{session_alerts}"
setw -g automatic-rename on # dynamic window-names
setw -g monitor-activity on
setw -g clock-mode-colour green
bind-key m set -g mouse # prefix+m mouse toggle
bind-key -n M-f set -g mouse # Alt+f mouse toggle

# tpm - tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # community defaults
set -g @plugin 'tmux-plugins/tmux-copycat' # 'prefix + /'-searches
set -g @plugin 'tmux-plugins/tmux-pain-control' # pane management keybinds
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # mouse-scrolling improvements
set -g @plugin 'tmux-plugins/tmux-resurrect' # 'prefix + ^s / ^r' session save/restore
#set -g @plugin 'tmux-plugins/tmux-continuum' # automatic resurrect
#set -g @plugin 'dominikduda/tmux_mode_indicator' # mode indicator

# statusline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 120

# status-left: tmux-prefix-indicator(hide), tmux-mouse-indicator(hide)
set-option -g status-left \
    '#[fg=colour214, bg=colour0]#{?client_prefix,#[reverse]┳◳ #[noreverse],}#[fg=colour214, bg=colour0]#{?mouse,#[reverse]⦮ #[noreverse],}#[fg=colour214, bg=colour233]❯'

# status-right: mailcount(hide), ssh-connection, local-hostname, local-uptime, local-loadavg, date, time
set-option -g status-right \
    '#(tmux-mailcount.sh)#[fg=colour234, bg=colour33] ⛃ #H #[fg=colour237, bg=colour33]#[fg=colour27, bg=colour33]◀#[fg=colour235, bg=colour27]⛢ #(updays.sh)d#[fg=colour236, bg=colour27]◀#[fg=colour167, bg=colour236]⛰ #(cut /proc/loadavg -d " " -f1,2,3) #[fg=colour235, bg=colour236]◀#[fg=colour136, bg=colour235]⛪ #(date +"%Y %b %d ")#[fg=colour234, bg=colour235]◀#[fg=colour70, bg=colour234]#(date +"◕ %H:%M ")#[fg=colour234, bg=colour233]'

# status tabs
set-option -g status-bg colour233
set-option -g status-fg colour239
setw -g window-status-activity-bg "colour239"
setw -g window-status-activity-fg "colour233"
set-window-option -g window-status-format \
    "#I❯#W"
set-window-option -g window-status-current-format \
    "#[fg=colour233, bg=colour33]▶#I❯#W #[fg=colour33, bg=colour233]▶"

# panes
set -g pane-border-fg "colour238"
set -g pane-active-border-fg "colour33"

# tmux commandline
set -g message-bg "colour233"
set -g message-fg "colour33"

    
#### Random stuff from the interwebs... ####

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
    
# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

### Move current window to session named "bg" (and create session if it does not exist)
bind-key B if-shell "! tmux has-session -t bg" "new-session -d -s bg" \; move-window -t bg

### Reload Config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

### SSH new window
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

### Urlview ( sudo apt-get install urlview )
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.zplug/repos/tmux-plugins/tpm/tpm'
